{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": false,
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": false
    },
    "files": [
        "./demo/sample.ts",
        "./typings/index.d.ts",
        "./index.d.ts",
        "./index.ts",
        "./test/mock/bot.ts",
        "./test/fixtures/index.ts",
        "./test/test-index.ts"
    ],
    "exclude": [
        "./node_modules"
    ]
}
